SECRET_KEY=django-insecure-j&xwe0f8!o($)wou1&myacjh=iqfjkg5q30&^y_sni%k8!^^j6
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=Wxw0UyP06InasmjsTAzt
DATABASE_HOST=containers-us-west-182.railway.app
DATABASE_PORT=7786

#email config 
EMAIL_FROM_USER=emailconfirmation270@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=emailconfirmation270@gmail.com
EMAIL_HOST_PASSWORD=pblfyjvzphrcalvo
EMAIL_USE_TLS=True
EMAIL_PORT=587